<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <!-- Search / will display always -->
    <item android:id="@+id/action_webview"
        android:title="@string/action_webview"
        />

    <item android:id="@+id/action_articleview"
        android:title="@string/action_articleview"
        />
</menu>